# FullArchitecture

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axa/gnome/: ApplicationTest.java  UnitTestSuite.java
app/src/androidTest/java/com/axa/gnome/data/: CachedRepositoryImplUnitTest.java  RepositoryImplUnitTest.java  SyncRepositoryImplUnitTest.java
app/src/androidTest/java/com/axa/gnome/data/mock/: PeopleMock.java  WebServerMock.java
app/src/androidTest/java/r2b/apps/gnome/: ApplicationTest.java  UnitTestSuite.java
app/src/androidTest/java/r2b/apps/gnome/data/: CachedRepositoryImplUnitTest.java  RepositoryImplUnitTest.java  SyncRepositoryImplUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axa/gnome/: BaseApplication.java  DependencyManager.java  Logger.java
app/src/main/java/com/axa/gnome/data/: CachedRepositoryImpl.java  RepositoryImpl.java  SyncRepositoryImpl.java
app/src/main/java/com/axa/gnome/data/db/: DbSource.java  DbSourceImpl.java  SyncDbSourceImpl.java
app/src/main/java/com/axa/gnome/data/db/entity/: GnomeDb.java
app/src/main/java/com/axa/gnome/data/rest/: RestSource.java  RestSourceImpl.java
app/src/main/java/com/axa/gnome/data/rest/api/: BrastlewarkService.java
app/src/main/java/com/axa/gnome/data/rest/entity/: BrastlewarkRest.java  GnomeRest.java
app/src/main/java/com/axa/gnome/data/strategy/: CachingStrategy.java  SyncStrategy.java
app/src/main/java/com/axa/gnome/data/strategy/cache/: Cached.java  TimeCachingStrategy.java
app/src/main/java/com/axa/gnome/data/strategy/sync/: PriorityRestSyncStrategy.java
app/src/main/java/com/axa/gnome/domain/: Mapper.java  Repository.java
app/src/main/java/com/axa/gnome/domain/model/: Gnome.java  People.java
app/src/main/java/r2b/apps/gnome/: BaseApplication.java  Logger.java
app/src/main/java/r2b/apps/gnome/data/: CachedRepositoryImpl.java  RepositoryImpl.java  SyncRepositoryImpl.java
app/src/main/java/r2b/apps/gnome/data/db/: DbSource.java  DbSourceImpl.java  SyncDbSourceImpl.java
app/src/main/java/r2b/apps/gnome/data/db/entity/: GnomeDb.java
app/src/main/java/r2b/apps/gnome/data/rest/: RestSource.java  RestSourceImpl.java
app/src/main/java/r2b/apps/gnome/data/rest/api/: BrastlewarkService.java
app/src/main/java/r2b/apps/gnome/data/rest/entity/: BrastlewarkRest.java  GnomeRest.java
app/src/main/java/r2b/apps/gnome/data/strategy/: CachingStrategy.java  SyncStrategy.java
app/src/main/java/r2b/apps/gnome/data/strategy/cache/: Cached.java  TimeCachingStrategy.java
app/src/main/java/r2b/apps/gnome/data/strategy/sync/: PriorityRestSyncStrategy.java
app/src/main/java/r2b/apps/gnome/domain/: Mapper.java  Repository.java
app/src/main/java/r2b/apps/gnome/domain/model/: Gnome.java  People.java
app/src/main/res/values/: environments.xml  strategies.xml  strings.xml
app/src/mock/java/r2b/apps/gnome/: DependencyManager.java
app/src/mock/java/r2b/apps/gnome/data/mock/: PeopleMock.java  WebServerMock.java
app/src/mock/res/values/: strategies.xml
app/src/prod/java/r2b/apps/gnome/: DependencyManager.java
doc/uml/: Class.suml
gradle/wrapper/: gradle-wrapper.properties
